# HTRC-IDPAndRegistry

./: Dockerfile  README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: idpandregistry.xml
distribution/src/docker/: Dockerfile  build.sh  idp.sh  wso2is.sh
patches/org.wso2.carbon.identity.core/4.2.3/: pom.xml
patches/org.wso2.carbon.identity.core/4.2.3/src/main/java/org/wso2/carbon/identity/core/dao/: SAMLSSOServiceProviderDAO.java
patches/org.wso2.carbon.identity.core/4.2.3/src/main/java/org/wso2/carbon/identity/core/model/: SAMLSSOServiceProviderDO.java
patches/org.wso2.carbon.identity.oauth.endpoint/4.2.3/: pom.xml
patches/org.wso2.carbon.identity.oauth.endpoint/4.2.3/src/main/java/org/wso2/carbon/identity/oauth/endpoint/user/impl/: UserInfoJSONResponseBuilder.java
patches/org.wso2.carbon.identity.oauth.endpoint/4.2.3/src/main/resources/: ss.xml
patches/org.wso2.carbon.identity.sso.saml/4.2.3/: pom.xml
patches/org.wso2.carbon.identity.sso.saml/4.2.3/src/main/java/org/wso2/carbon/identity/sso/saml/util/: SAMLSSOUtil.java
src/assembly/: dist.xml
useradmin-ext/: pom.xml
useradmin-ext/src/main/java/edu/indiana/d2i/htrc/wso2is/extensions/: ExtendedUserAdmin.java
useradmin-ext/src/main/java/edu/indiana/d2i/htrc/wso2is/extensions/bean/: UserInfoRequest.java  UserInfoResponse.java
useradmin-ext/src/main/java/edu/indiana/d2i/htrc/wso2is/extensions/model/: ExtendedAccessTokenDO.java
