<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.indiana.d2i.htrc</groupId>
    <artifactId>htrc-idpandregistry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Custom WSO2 IS distribution with GREG features for HTRC</name>
    <profiles>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-useradmin-ext</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>edu.indiana.d2i.htrc.security</groupId>
                                            <artifactId>useradmin-ext</artifactId>
                                            <version>1.0.0-SNAPSHOT</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${basedir}/target/wso2is-5.0.0/repository/components/dropins
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <!-- other configurations here -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-registry-extension</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>edu.illinois.i3.htrc.registry</groupId>
                                            <artifactId>ExtensionAPI</artifactId>
                                            <version>1.1.1-SNAPSHOT</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${basedir}/target/wso2is-5.0.0/repository/deployment/server/webapps
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wso2.maven</groupId>
                        <artifactId>carbon-p2-plugin</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>2-p2-repo-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>p2-repo-gen</goal>
                                </goals>
                                <configuration>
                                    <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                                    <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                                    <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                                    <publishArtifacts>true</publishArtifacts>
                                    <publishArtifactRepository>true</publishArtifactRepository>
                                    <featureArtifacts>
                                        <featureArtifactDef>
                                            org.wso2.carbon:org.wso2.carbon.webapp.mgt.feature:4.2.2
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.feature:4.2.0
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.wso2.carbon:org.wso2.carbon.registry.ws.feature:4.2.0
                                        </featureArtifactDef>
                                    </featureArtifacts>
                                </configuration>
                            </execution>

                            <execution>
                                <id>3-p2-profile-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>p2-profile-gen</goal>
                                </goals>
                                <configuration>
                                    <profile>default</profile>
                                    <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                                    <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                                    <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                                    <destination>${basedir}/target/wso2is-5.0.0/repository/components</destination>
                                    <deleteOldProfileFiles>true</deleteOldProfileFiles>
                                    <features>
                                        <feature>
                                            <id>org.wso2.carbon.registry.ws.feature.group</id>
                                            <version>4.2.0</version>
                                        </feature>
                                        <feature>
                                            <id>org.wso2.carbon.webapp.mgt.feature.group</id>
                                            <version>4.2.2</version>
                                        </feature>
                                        <feature>
                                            <id>org.wso2.carbon.jaxws.webapp.mgt.feature.group</id>
                                            <version>4.2.0</version>
                                        </feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>
                                ${project.build.directory}/wso2is-5.0.0/repository/components/default/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
                            </file>
                            <replacements>
                                <replacement>
                                    <token>false</token>
                                    <value>true</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <id>download-wso2is</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>https://htrc2.pti.indiana.edu</url>
                                    <fromFile>files/wso2is-5.0.0.zip</fromFile>
                                    <toDir>${project.build.directory}/</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="prepare phase"/>
                                        <unzip src="${project.build.directory}/wso2is-5.0.0.zip"
                                               dest="${project.build.directory}/"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptor>src/assembly/dist.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://htrc.illinois.edu/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://htrc.illinois.edu/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
