<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.indiana.d2i.htrc</groupId>
    <artifactId>htrc-idpandregistry-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>useradmin-ext</module>
        <module>patches/org.wso2.carbon.identity.core/4.2.3</module>
        <module>patches/org.wso2.carbon.identity.oauth.endpoint/4.2.3</module>
        <module>patches/org.wso2.carbon.identity.sso.saml/4.2.3</module>
        <module>distribution</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <github.global.server>github</github.global.server>
        <public.code.repo>git://github.com/htrc</public.code.repo>
        <developer.code.repo>git@github.com:htrc</developer.code.repo>
        <github.repo.name>HTRC-IDPAndRegistry</github.repo.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>

                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <dirty>-SNAPSHOT</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- see https://bitbucket.org/atlassian/jgit-flow/wiki/goals.wiki for configuration options -->
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <squash>true</squash>
                    <flowInitContext>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->
    <name>HTRC IDP and Registry</name>
    <description>Customized version WSO2 Identity Server for HTRC</description>
    <url>https://htrc.github.io/${github.repo.name}</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>https://jira.htrc.illinois.edu/browse/SHARC</url>
    </issueManagement>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.htrc.illinois.edu/browse/IDP</url>
    </ciManagement>

    <scm>
        <connection>scm:git:${public.code.repo}/${github.repo.name}.git</connection>
        <developerConnection>scm:git:${developer.code.repo}/${github.repo.name}.git</developerConnection>
        <url>https://github.com/htrc/${github.repo.name}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>htrc.nexus.releases</id>
            <name>HTRC Release Repository</name>
            <url>https://nexus.htrc.illinois.edu/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>htrc.nexus.snapshots</id>
            <name>HTRC Snapshot Repository</name>
            <url>https://nexus.htrc.illinois.edu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
