<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.indiana.d2i.htrc</groupId>
        <artifactId>htrc-idpandregistry-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>htrc-idpandregistry</artifactId>
    <packaging>pom</packaging>
    <name>Custom WSO2 IS distribution with GREG features for HTRC</name>

    <properties>
        <wso2is.version>5.0.0</wso2is.version>
        <regext.version>1.2.3</regext.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wso2is</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.indiana.d2i.htrc.wso2</groupId>
                                    <artifactId>wso2is</artifactId>
                                    <version>${wso2is.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-useradmin-ext</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.indiana.d2i.htrc</groupId>
                                    <artifactId>useradmin-ext</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wso2is-${wso2is.version}/repository/components/dropins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wso2is-patches</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>org.wso2.carbon.identity.core</artifactId>
                                    <version>4.2.3-${project.parent.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wso2is-${wso2is.version}/repository/components/patches/patch9999</outputDirectory>
                                    <destFileName>org.wso2.carbon.identity.core-4.2.3.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth.endpoint</artifactId>
                                    <version>4.2.3-${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wso2is-${wso2is.version}/repository/deployment/server/webapps</outputDirectory>
                                    <destFileName>oauth2.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-registry-extension</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.illinois.i3.htrc.registry</groupId>
                                    <artifactId>ExtensionAPI</artifactId>
                                    <version>${regext.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wso2is-${wso2is.version}/repository/deployment/server/webapps</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${project.build.directory}/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${project.build.directory}/p2-repo</metadataRepository>
                            <artifactRepository>file:${project.build.directory}/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.webapp.mgt.feature:4.2.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.feature:4.2.0</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ws.feature:4.2.0</featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <p2AgentLocation>${project.build.directory}/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${project.build.directory}/p2-repo</metadataRepository>
                            <artifactRepository>file:${project.build.directory}/p2-repo</artifactRepository>
                            <destination>${project.build.directory}/wso2is-${wso2is.version}/repository/components</destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.registry.ws.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jaxws.webapp.mgt.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/wso2is-${wso2is.version}/repository/components/default/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info</file>
                    <replacements>
                        <replacement>
                            <token>false</token>
                            <value>true</value>
                        </replacement>
                    </replacements>
                </configuration>
	</plugin>

<plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-file</id>
            <phase>package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/wso2is-${wso2is.version}/</sourceFile>
              <destinationFile>${project.build.directory}/wso2is/</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>src/assembly/idpandregistry.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
