<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.indiana.d2i.htrc</groupId>
        <artifactId>htrc-idpandregistry-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>useradmin-ext</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${wso2.carbon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt</artifactId>
            <version>${wso2.carbon.minor.version.421}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt.common</artifactId>
            <version>${wso2.carbon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${wso2.carbon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${wso2.carbon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>${wso2.carbon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
            <version>${wso2.carbon.minor.version.422}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${wso2.carbon.minor.version.422}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${wso2.carbon.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <wso2.carbon.version>4.2.0</wso2.carbon.version>
        <wso2.carbon.minor.version.421>4.2.1</wso2.carbon.minor.version.421>
        <wso2.carbon.minor.version.422>4.2.2</wso2.carbon.minor.version.422>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package />
                        <Export-Package>
                            edu.indiana.d2i.htrc.wso2is.extensions.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.axiom.*; version="${imp.pkg.version.axiom}",
                            org.wso2.carbon.user.core.*;version="4.0.5",
                            org.osgi.framework.*,
                            org.wso2.carbon.registry.core.*,
                            org.wso2.carbon.identity.oauth.common.*,
                            org.wso2.carbon.identity.oauth2.*,
                            javax.xml.namespace.*;version="0.0.0",
                            javax.xml.stream.*;version="1.0.1",
                            org.apache.commons.logging.*,
                            javax.sql.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Git-Sha>${git.commit.id}</Git-Sha>
                        <Git-Branch>${git.branch}</Git-Branch>
                        <Git-Version>${git.commit.id.describe}</Git-Version>
                        <Git-Dirty>${git.dirty}</Git-Dirty>
                        <Build-Date>${git.build.time}</Build-Date>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->
    <name>User Admin Extensions</name>
    <description>WSO2 IDP extensions for user administration</description>
</project>
